D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\_3.Form1.resources
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.csproj.GenerateResource.cache
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.AssemblyInfoInputs.cache
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.AssemblyInfo.cs
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.csproj.CoreCompileInputs.cache
D:\Project_C#\ЛБ3\3\bin\Debug\net8.0-windows\3.exe
D:\Project_C#\ЛБ3\3\bin\Debug\net8.0-windows\3.deps.json
D:\Project_C#\ЛБ3\3\bin\Debug\net8.0-windows\3.runtimeconfig.json
D:\Project_C#\ЛБ3\3\bin\Debug\net8.0-windows\3.dll
D:\Project_C#\ЛБ3\3\bin\Debug\net8.0-windows\3.pdb
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.dll
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\refint\3.dll
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.pdb
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\3.genruntimeconfig.cache
D:\Project_C#\ЛБ3\3\obj\Debug\net8.0-windows\ref\3.dll
